[
  {"locale":"de-DE","device":"iPhone 17 Pro Max","index":1,"file":"de-de-iphone-17-01.png","width":1320,"height":2868},
  {"locale":"de-DE","device":"iPhone 17 Pro Max","index":2,"file":"de-de-iphone-17-02.png","width":1320,"height":2868},
  {"locale":"de-DE","device":"iPhone 17 Pro Max","index":3,"file":"de-de-iphone-17-03.png","width":1320,"height":2868},
  {"locale":"de-DE","device":"iPhone 17 Pro Max","index":4,"file":"de-de-iphone-17-04.png","width":1320,"height":2868},
  {"locale":"de-DE","device":"iPhone 17 Pro Max","index":5,"file":"de-de-iphone-17-05.png","width":1320,"height":2868},
  {"locale":"de-DE","device":"iPhone 17 Pro Max","index":6,"file":"de-de-iphone-17-06.png","width":1320,"height":2868},
  {"locale":"de-DE","device":"iPad Pro 13-inch","index":1,"file":"de-de-ipad-pro-13-01.png","width":2064,"height":2752},
  {"locale":"de-DE","device":"iPad Pro 13-inch","index":2,"file":"de-de-ipad-pro-13-02.png","width":2064,"height":2752},
  {"locale":"de-DE","device":"iPad Pro 13-inch","index":3,"file":"de-de-ipad-pro-13-03.png","width":2064,"height":2752},
  {"locale":"de-DE","device":"iPad Pro 13-inch","index":4,"file":"de-de-ipad-pro-13-04.png","width":2064,"height":2752},
  {"locale":"de-DE","device":"iPad Pro 13-inch","index":5,"file":"de-de-ipad-pro-13-05.png","width":2064,"height":2752},
  {"locale":"de-DE","device":"iPad Pro 13-inch","index":6,"file":"de-de-ipad-pro-13-06.png","width":2064,"height":2752},
  {"locale":"en-US","device":"iPhone 17 Pro Max","index":1,"file":"en-us-iphone-17-01.png","width":1320,"height":2868},
  {"locale":"en-US","device":"iPhone 17 Pro Max","index":2,"file":"en-us-iphone-17-02.png","width":1320,"height":2868},
  {"locale":"en-US","device":"iPhone 17 Pro Max","index":3,"file":"en-us-iphone-17-03.png","width":1320,"height":2868},
  {"locale":"en-US","device":"iPhone 17 Pro Max","index":4,"file":"en-us-iphone-17-04.png","width":1320,"height":2868},
  {"locale":"en-US","device":"iPhone 17 Pro Max","index":5,"file":"en-us-iphone-17-05.png","width":1320,"height":2868},
  {"locale":"en-US","device":"iPhone 17 Pro Max","index":6,"file":"en-us-iphone-17-06.png","width":1320,"height":2868},
  {"locale":"en-US","device":"iPad Pro 13-inch","index":1,"file":"en-us-ipad-pro-13-01.png","width":2064,"height":2752},
  {"locale":"en-US","device":"iPad Pro 13-inch","index":2,"file":"en-us-ipad-pro-13-02.png","width":2064,"height":2752},
  {"locale":"en-US","device":"iPad Pro 13-inch","index":3,"file":"en-us-ipad-pro-13-03.png","width":2064,"height":2752},
  {"locale":"en-US","device":"iPad Pro 13-inch","index":4,"file":"en-us-ipad-pro-13-04.png","width":2064,"height":2752},
  {"locale":"en-US","device":"iPad Pro 13-inch","index":5,"file":"en-us-ipad-pro-13-05.png","width":2064,"height":2752},
  {"locale":"en-US","device":"iPad Pro 13-inch","index":6,"file":"en-us-ipad-pro-13-06.png","width":2064,"height":2752}
]
